 # generic backend server
 server {
    listen 127.0.0.1:8000;

    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("Hello world, Alfa Code!")
        ';
    }
}
